.article-img{
  height: 200px;
  width: 200px;
  margin-left: 50px;
}

nav{
  display: flex;
  padding: 20px 10px 20px 10px;
  align-items: center;
  justify-content: space-between;
}

.nav-title{
  text-decoration: none;
  color: black;
}

.nav-items{
  display: flex;
  list-style-type: none;
}

.nav-item{
  text-decoration: none;
  margin-left: 15px;
  font-size: 1.2rem;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.article-card{
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  flex-basis: 300px;
}

.article-card-title{
  height: 50px;
}

.comment-card{
  margin: 10px 10px 10px 30px;
  padding: 20px;
  border: 1px solid #ccc;
  flex-basis: 300px;
}

.single-article-interaction-card{
  display: flex;
}

.single-article-interaction-card p{
  margin: 5px 5px 5px 5px;
}

.app-container {
  display: flex;
}

.side-bar {
  width: 200px;
  border-right: solid gainsboro 1px;
}

.main-content {
  flex-grow: 1; 
}

.single-article-section{
  margin-left: 30px;
}

.topic-text{
  text-decoration: none;
}

.topic-text p{
  margin: 2px 10px 2px auto;
  border-bottom: solid;
  border-color: gainsboro;
  color: black;
}

.sort-by-options{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  padding: 10px;
  background-color: white;
}

.sort-by-box{
  position: relative;
  margin-left: 47px;
}

.sorting-button{
  position: relative;
  margin-right: 10px;
  margin-left: 20px;
}

.order-by-box{
  position: relative;
}

.order-by-options{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  padding: 10px;
  background-color: white;
}

.sorting-section{
  display: flex;
}